# Nexle_BE

nexle_api/: nexle_api.sln
nexle_api/nexle_api/: Dockerfile  Program.cs  appsettings.json  nexle_api - Backup.csproj  nexle_api.csproj  nexle_api.http
nexle_api/nexle_api.Tests/: UnitTest1.cs  nexle_api.Tests.csproj
nexle_api/nexle_api.Tests/Controller/: AuthControllerTest.cs
nexle_api/nexle_api/Controller/: AuthController.cs
nexle_api/nexle_api/Data/: ApplicationDbContext.cs
nexle_api/nexle_api/Helpers/: JwtTokenServices.cs
nexle_api/nexle_api/Models/: Token.cs  User.cs
nexle_api/nexle_api/Models/Dtos/RefreshToken/: RefreshTokenRequest.cs  RefreshTokenResponse.cs
nexle_api/nexle_api/Models/Dtos/Signin/: SigninRequest.cs  SigninResponse.cs
nexle_api/nexle_api/Models/Dtos/Signup/: SignupRequest.cs  SignupResponse.cs
nexle_api/nexle_api/Properties/: launchSettings.json
